AI_SERVICE_ENDPOINT=https://languaged.cognitiveservices.azure.com/
AI_SERVICE_KEY=DU6v1EhsKtclKEI7xghqReJ8TrUcc04SpaNoEewlaraQzIIBLsiGJQQJ99BBACYeBjFXJ3w3AAAaACOGLXA2
QA_PROJECT_NAME=LearnFAQ
QA_DEPLOYMENT_NAME=production